{
  "name": "hasiltessismedika",
  "version": "1.0.0",
  "description": "Automation Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriNugroho96/HasilTesSismedika.git"
  },
  "author": "Test",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriNugroho96/HasilTesSismedika/issues"
  },
  "homepage": "https://github.com/AriNugroho96/HasilTesSismedika#readme",
  "devDependencies": {
    "cypress": "^14.4.0"
  }
}
